
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Some thoughts on Windows &#8212; My sample book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fourier Analysis Course" href="2021-10-21_Fourier_Analysis_Cours.html" />
    <link rel="prev" title="Sample article" href="2021-10-19%20test%20article.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks.html">
   Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-19%20test%20article.html">
   Sample article
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Some thoughts on Windows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-21_Fourier_Analysis_Cours.html">
   Fourier Analysis Course
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/content/2021-10-20_thoughts_on_windows.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/2021-10-20_thoughts_on_windows.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/2021-10-20_thoughts_on_windows.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/content/2021-10-20_thoughts_on_windows.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-machine">
   The Machine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-1-wsl">
   Problem 1: WSL
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-2-windows-update">
   Problem 2: Windows Update
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-3-unnecessary-limitations">
   Problem 3: Unnecessary limitations
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="some-thoughts-on-windows">
<h1>Some thoughts on Windows<a class="headerlink" href="#some-thoughts-on-windows" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Oct 21, 2021 | 341 words | 2 min read</p>
</div></blockquote>
<p>Microsoft is making a big effort to position themselves as an ML driven company. But somehow, windows remaines basically incompatible with ML.</p>
<div class="section" id="the-machine">
<h2>The Machine<a class="headerlink" href="#the-machine" title="Permalink to this headline">¶</a></h2>
<p>For a long time I’ve been resisting investing in a computer I could use for serious ML. A few weeks ago I gave in and treated myself to <a class="reference external" href="https://www.newegg.com/abs-ali511/p/N82E16883360111?Item=N82E16883360111&amp;utm_medium=TraEmail&amp;utm_source=TEMC-Shipping-New-Tracking-Notification-Responsive-US&amp;cm_mmc=TEMC-Shipping-New-Tracking-Notification-Responsive-US-_-N82E16883360111">high-end pre-built gaming PC</a>,
complete with an RTX 3090 graphics card – undoubtedly the highest-end consumer grade GPU currently on the market boasting NVIDIA’s new Ampere architecture and a
whopping 24GB VRAM. Here are a few key specs on this beast:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Type</p></th>
<th class="text-align:left head"><p>Part</p></th>
<th class="text-align:left head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>CPU</p></td>
<td class="text-align:left"><p>Intel i9 10850K</p></td>
<td class="text-align:left"><p>With a respectable 10 cores and 20 threads, this processor is nothing to shake a stick at. Released mid 2020, it was <a class="reference external" href="https://www.techradar.com/news/intel-core-i9-10850k-is-unleashed-but-10-core-comet-lake-cpu-might-not-be-as-affordable-as-you-hoped">raved</a> as a “beast” and one of the fastest gaming processors available. Suffice it to say, it is powerful and the technology is current.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Storage</p></td>
<td class="text-align:left"><p>1 TB SSD (M.2 NVMe)</p></td>
<td class="text-align:left"><p>Much faster data transfer than conventional HDD with a spinning magnetic platter</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>RAM</p></td>
<td class="text-align:left"><p>2x 32 GB cards (64GB total)</p></td>
<td class="text-align:left"><p>Lots of RAM so I can work with large datasets</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>GPU</p></td>
<td class="text-align:left"><p>RTX 3090</p></td>
<td class="text-align:left"><p>undoubtedly the highest-end consumer grade GPU currently on the market boasting NVIDIA new Ampere architecture</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>VRAM</p></td>
<td class="text-align:left"><p>24 GB</p></td>
<td class="text-align:left"><p>The main reason I got the 3090. Need lots of VRAM to accomodate large models like transformers</p></td>
</tr>
</tbody>
</table>
<p>Yes, this machine was designed to be a gaming PC, bit those specs position it to be a fairly powerful ML workstation as well. It would be nice if it had multiple GPUs,
but you gotta pick your battles so I went with the one monster GPU and I think I made the right choice.</p>
<p>The computer came with windows pre-installed, and I decided to give it a chance. After all, I worked at Microsoft when I bought the thing, I should be “dogfooding” our
products. Microsoft had been boasting about the windows ML runtime and WSL integration so I figured it was worth giving windows a chance.</p>
</div>
<div class="section" id="problem-1-wsl">
<h2>Problem 1: WSL<a class="headerlink" href="#problem-1-wsl" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>No CUDA-enabled containers.</p></li>
<li><p>No JAX.</p></li>
<li><p>No RAPIDS.</p></li>
</ul>
</div>
<div class="section" id="problem-2-windows-update">
<h2>Problem 2: Windows Update<a class="headerlink" href="#problem-2-windows-update" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>No long running jobs.</p></li>
<li><p>Don’t feel like I’m in control of my own machine</p></li>
</ul>
</div>
<div class="section" id="problem-3-unnecessary-limitations">
<h2>Problem 3: Unnecessary limitations<a class="headerlink" href="#problem-3-unnecessary-limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>E.g. No RDP.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="2021-10-19%20test%20article.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Sample article</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="2021-10-21_Fourier_Analysis_Cours.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Fourier Analysis Course</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>